<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/article"
        android:icon="@drawable/ic_baseline_article_24"
        android:id="article"/>
    <item android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="home"/>

    <item android:title="@string/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="setting"/>

</menu>